# Use vim key bindings 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Address vim mode switching delay
set -s escape-time 0

# Setup prefix key combo
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Window splitting with same directory
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key \\ split-window -v -c "#{pane_current_path}"

# Window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Window resize
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Swap panes
unbind-key \{
bind-key -r H swap-pane -U
unbind-key \}
bind-key -r L swap-pane -D

# Turn off status line
set -g status off 

# Toggle status line with F2
bind-key b set-option status

# Activity (panes with activity will be highlighted in status bar)
set-option -g monitor-activity on

# Rename window to reflect current program
set-window-option -g automatic-rename on

# Basic status bar colors
set-option -g status-bg "#eeeeee" 
set-option -g status-fg "#444444"

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#{?client_prefix,#[bg=#5fafff],#[bg=#87af87]}#[fg=#ffffff] #h #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=#ffffff,bg=#d0d0d0] #I #W "
set-option -g window-status-current-format "#[fg=#ffffff,bg=#af87d7] #I #W "
set-option -g window-status-separator ""
set-option -g status-justify left

# Right side of the status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=#444444,bg=#eeeeee] %Y-%m-%d | %a | %H:%M #{?client_prefix,#[bg=#5fafff],#[bg=#87af87]}#[fg=#ffffff] #S #I:#P "
